DB_SERVER_HOST={{ hostvars['zabbix_server']['db_server_host']}}
DB_SERVER_PORT={{ hostvars['zabbix_server']['db_server_port']}}
POSTGRES_USER={{ hostvars['zabbix_server']['db_server_postgres_user']}}
POSTGRES_PASSWORD={{ hostvars['zabbix_server']['db_server_postgres_password']}}
POSTGRES_DB={{ hostvars['zabbix_server']['db_server_postgres_db']}}